<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintjobs - Miyauchi Customs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__logo"><a href="/" class="link--special">Miyauchi Customs</a></h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="/#home">Home</a></li>
                <li><a href="/#about">About us</a></li>
                <li><a href="/#services">Services</a></li>
                <li><a href="/#actions">Actions</a></li>
                <li><a href="/#testimonials">Testimonials</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header__button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main class="main">
        <section class="hero hero--narrow">
            <div class="hero__container">
                <div class="hero__info animate">
                    <h2 class="hero__title">Welcome to Miyauchi Customs</h2>
                    <p class="hero__text">We are ready to take care of your beloved car and make everything what you want</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section__header">
                <h3 class="section__title animate">Paintjobs</h3>
            </div>
            <div class="section__content info">
                <img class="info__image" src="/images/features/feature1.jpg" alt="Custom paintjobs">
                <div class="info__text">
                    <h4>🚘 Transform Your Ride with Custom Car Paintjobs! 🎨</h4>
                    <p>Revitalize your vehicle's appearance to showcase your unique style and make heads turn with our outstanding custom car paintjobs! At Miyauchi Customs, we bring your vision to life and masterfully create personalized designs that reflect your personality, making your car truly one-of-a-kind.</p>
                    <p>✨ <strong>Unleash Your Imagination:</strong> Whether you desire a sleek and elegant finish, a bold and vibrant expression, or an eye-catching customized design, our skilled team of experienced professionals is ready to take on any challenge. From classic aesthetics to modern trends, we ensure attention to detail in every stroke, providing an exceptional, flawlessly executed masterpiece.</p>
                    <p>💡 <strong>Committed Expertise:</strong> We understand that each vehicle is as unique as its owner. That’s why our expert team of car painters utilizes cutting-edge techniques and superior materials to provide a durable and stunning finish, tailored exclusively for you. Backed by their unparalleled craftsmanship and extensive knowledge, you can trust us to deliver exceptional results that exceed your expectations.</p>
                    <p>🌟 Our Services Don't Stop at Custom Paintjobs! 🛠️</p>
                    <ul>
                        <li>
                            <h5>Dent and Scratch Removal:</h5>
                            <p>Bid farewell to those pesky dents and scratches that diminish the beauty of your beloved vehicle. Our professional technicians have the skills and tools needed to repair and restore your car's exterior, leaving it looking flawless and showroom-ready once again.</p>
                        </li>
                        <li>
                            <h5>Color Correction and Detailing:</h5>
                            <p>Bring back your car's original shine with our professional color correction and detailing service. Our meticulous team will eliminate imperfections, remove swirl marks, and restore your vehicle's paint clarity, resulting in a glossy, showroom-worthy finish.</p>
                        </li>
                        <li>
                            <h5>Vinyl Wraps:</h5>
                            <p>Looking for a temporary customization option? Opt for our vinyl wrap service, allowing you to experiment with various colors, finishes, and patterns without altering your car's original paint. Our expert installers will flawlessly apply the vinyl, providing a seamless and attention-grabbing transformation.</p>
                        </li>
                        <li>
                            <h5>Custom Graphics and Decals:</h5>
                            <p>Turn heads on the road with our custom graphics and decals service. Our talented designers will work closely with you to create eye-catching, personalized artwork that showcases your personality and style, ensuring your car stands out from the crowd.</p>
                        </li>
                        <li>
                            <h5>Paint Protection:</h5>
                            <p>Preserve your newly customized or factory paintwork with our top-of-the-line paint protection services. Our advanced solutions safeguard your car's exterior against the rigors of the road, preventing chips, scratches, and UV damage, while maintaining a brilliant, long-lasting finish.</p>
                        </li>
                    </ul>
                    <p>🌟 Contact Miyauchi Customs Today! 🌟</p>
                    <p>Elevate your driving experience and let your vehicle become a work of art with our custom car paintjobs. Don't settle for ordinary when you can have extraordinary! Call us today at +81 043 1234-5678 to schedule your appointment and discuss your dream car transformation. Unleash your imagination and drive in style!</p>
                    <a class="button link--special" href="/#contact">Order a call</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__info">
            <div class="footer__legal">
                <span class="footer__copyright">Copyright &copy; 2023 Miyauchi Customs. All Rights Reserved.</span>
                <a href="/terms.html" class="link">Terms of Use</a>
                <a href="/privacy.html" class="link">Privacy Policy</a>
            </div>
            <span class="footer__created">Handcrafted by <a href="https://github.com/TsubasaKatakiri" class="link">Katakiri Tsubasa</a></span>
        </section>
    </footer>
    <script type="module" src="./js/app.js"></script>
</body>
</html>